---
layout: default
title: CV
home: passive
cv: active
projects: passive
notes: passive
contact: passive
description: Current CV for Jonathan McGlone, a Librarian, Front-End Developer, Digital Publisher, Project Manager, Music Enthusiast, and Web Noodler living and working in Michigan.
---
<div class="cv">
	<a href="/files/McGlone-CV-2015.pdf" class="btn btn-default pull-right" title="Download CV as PDF">Download CV</a>
				<div itemscope itemtype="http://data-vocabulary.org/Person">
				<span itemprop="name"><h1>Jonathan McGlone</h1></span>
				<address>
				<span itemprop="affiliation"><strong>University of Michigan Libraries</strong><br></span>
				<span itemprop="affiliation">Michigan Publishing<br></span>
				839 Greene St 1210 Buhr Bldg<br>
				Ann Arbor MI 48104-3209<br>
				<abbr title="phone">P:</abbr> (734) 763-4260<br>
				<span class="obfuscate">ude.hcimu@enolgcmj</span>
				</address>
				</div>
				
				<p>Academic librarian engaged in front end development, user interface design, accessibility + usability, and digital publishing workflows for academic publishers committed to open access. Keen to support emerging and non-traditional publishing models and technologies that advance scholarly publishing's transformation. Currently serving as managing editor of the <em><a href="http://journalofelectronicpublishing.org" title="Journal of Electronic Publishing">Journal of Electronic Publishing</a></em>.</p>
				
				<h2>Degrees</h2>
				<p><strong><abbr title="Masters of Library and Information Science">MLIS</abbr>, Wayne State University, Detroit, MI, 2008</strong><br>
				<!-- <a href="/files/McGlone-OpenAccessJournals-2008.pdf" title="Open Access Journals: Towards a Digital Commons for Scholarly Communication"> --><em>Open Access Journals: Towards a Digital Commons for Scholarly Communication</em> <!-- (PDF)</a> --></p>
				
				<p><strong>BA, Communications &amp; Film Studies, Calvin College, Grand Rapids, MI, 2005</strong></p>
				
				<h2>Professional Employment</h2>
				<p><strong>Front End Developer &amp; UI Designer, Michigan Publishing, University of Michigan, Ann Arbor, 2013-present</strong></p>
				<ul>
				<li>Lead front end development, UI design, usability, and accessibility for over 50 web assets including open access journals, monographs and websites hosted on a variety of platforms with a variety of internal and external stakeholders.</li>
				<li>Lead UX, UI design, and front-end development for <a href="https://fulcrum.org" title="Fulcrum website">Fulcrum</a>, a Andrew W. Mellon-funded open-source publishing platform that will enable the publication and preservation of digitally enriched monographs. The platform will enable digital publishing fully-encoded XML in <a href="http://projecthydra.org/" title="Project Hydra">Hydra powered Fedora repositories</a>.</li>
				<li>Led the design and development for <a href="http://www.publishing.umich.edu" title="Michigan Publishing">Michigan Publishing's consolidated branding</a>, including wireframes, responsive web design, and WCAG compliance.</li>
				<li>Develop scripts and improve workflows for converting and publishing content in specific XML schemas.</li>
				</ul>
				
				<p><strong>Digital Publishing Project Manager, Michigan Publishing, University of Michigan, Ann Arbor, 2012-2013</strong></p>
				<ul>
				<li>Project manager for the development, creation, and management of the NEH, CDC, and Robert Wood Johnson Foundation funded <a href="http://www.influenzaarchive.org" title="The American Influenza Epidemic of 1918-1919: A Digital Encyclopedia">The American Influenza Epidemic of 1918-1919: A Digital Encyclopedia</a>. The project consists of a collection of over 16,000 freely available historical documents and photographs complemented with essays exploring how various U.S. cities reacted to the 1918 influenza epidemic.</li> 
				<li>Managed the web conversion and publication processes for a stable of open access journals published and hosted by Michigan Publishing.</li>
				<li>Developed scripts and improved workflows for converting and publishing content in specific XML schemas.</li>
				</ul>
				
				<p><strong>Scholarly Communications Librarian, Wayne State University Library System, Wayne State University, Detroit, 2010-2012</strong></p>
				<ul>
					<li>Project manager for <a href="http://digitalcommons.wayne.edu" title="DigitalCommons@WSU">Wayne State University Institutional Repository</a> and activities; provided the strategic planning, day-to-day management, staff/department education, marketing and promotion for WSU’s institutional repository.</li>
					<li>Collaborated with WSU Press to plan, implement, and manage <a href="http://digitalcommons.wayne.edu/wsupress/" title="WSU Press Journals">online subscription based journals program</a>; managed and developed back-end work flow to migrate 6 peer-reviewed journals to Digital Commons; created workshops and training for editorial staff; developed digital publishing internship.</li>
					<li>Created and led the WSU Scholarly Communications Team, managing projects, outreach, marketing, and other scholarly communications initiatives; coordinated and led first WSU Open Access Week.</li>
					<li>Researched, planned, implemented, and manage <a href="http://digitalcommons.wayne.edu/etds/" title="ETDs@WSU">open access theses and dissertations program</a>; copyright and permissions management; collaboration with Graduate School, ProQuest, and library departments; established data transformation workflows, involving XSLT transformations of XML.</li>
					<li>Researched, planned, implemented, and manage faculty self-archiving program; developed workflows and services to handle permissions and rights clearance, document reformatting, and publication deposits to Digital Commons for faculty and staff; hired, trained, and supervised two undergraduate and two graduate interns; developed workshops on self-archiving and author’s rights for librarians, faculty, and graduate students.</li>
				</ul>
				
				<p><strong>Digital Projects Librarian, Wayne State University Library System, Wayne State University, 2008-2010</strong></p>
				<ul>
					<li>Managed digital collection of over 300,000 digital images, developing web-services to improve access and usability.</li>
					<li>Collaborated with the Smithsonian’s Freer Sackler Gallery, <a href="http://peacockroom.wayne.edu/" title="Story of the Beautiful">developing and implementing a digital project</a> that brought the Peacock Room and its collection to a digital environment.</li>
					<li>Project manager for NEH funded grant to build presentation tools for digital collection software.</li>
					<li>Assisted in the development and maintenance of Wayne State University Library’s website, including a large-scale project to assess, re-design, build, and implement a new library website.</li>
					<li>Project manager for Wayne State University Institutional Repository and activities; provided the strategic planning, day-to-day management, staff/department education, marketing and promotion for WSU’s institutional repository.</li>
				</ul>
				
				<p><strong>Freelance Web Developer, 2005-present</strong></p>
					<p>Providing small-scale web design, development, and consulting services for publishers, academic digital humanities projects, and other digital publishing ventures.</p>
				
				<h2>Technology Applications and Expertise</h2>
					<dl class="dl-horizontal">
						<dt>Specialized Skills</dt>
						<dd>User Interface Design, User Testing, Front-End Web Development, Accessibility, Web Design, Web Analytics, Digital Publishing Workflows, Digital Preservation</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Markup/Programming</dt>
						<dd>XTHML, HTML5, CSS, CSS3, JavaScript, Ruby/Rails, XML, XSLT, EPUB3, PHP, Perl, MySQL</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Publishing Platforms</dt>
						<dd>WordPress, Drupal, DLXS, Hydra/Fedora, Digital Commons</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>Applications</dt>
						<dd>Adobe Creative Suite, Oxygen, Balsamiq, Atom, Microsoft Office, Google Drive</dd>
					</dl>
					<dl class="dl-horizontal">
						<dt>OS/Environments</dt>
						<dd>Mac, Linux, Unix, Ubuntu, Windows</dd>
					</dl>
					<h2>Presentations and Publications</h2>
					<p><strong>Austin, TX. Invited Panelist and Panelist Chair.</strong> <em>Association of American University Presses Annual Meeting 2017</em>, "Accessibility is for Everyone: Implementing Accessibility Initiatives Across Your Organization" June 2017.</p>

					<p><strong>Baltimore, MD. Conference Panelist.</strong> <em>Library Publishing Forum 2017</em>, "More than a Platform: Supporting Open Access, Digital Scholarly Publications From Acquisition to Distribution," March 2017.</p>

					<p><strong>Baltimore, MD. Conference Presentation.</strong> <em>Library Publishing Forum 2017</em>, "The Fulcrum Platform: First Reactions, Second Opinions," March 2017. Presented with Rebecca Welzenbach.</p>

					<p><strong>Philadelphia, PA. Invited Workshop Panelist.</strong> <em>Association of American University Presses Annual Meeting 2016, Production and Design Workshop: Accessibility is Accessible</em>, "Getting to Accessible Publishing at the University of Michigan Press," June 2016. Slides available at <a href="https://goo.gl/ZaEkgC">https://goo.gl/ZaEkgC</a>.</p>
					
					<p><strong>Denton, TX. Conference Panelist.</strong> <em>Library Publishing Forum 2016, University of North Texas</em>, "Mellon Project Updates: Fulcrum: Building a Hosted Platform for Managing Monographic Source Materials and Born Digital Publications," May 2016.</p>
					
					<p><strong>Ann Arbor, MI. Conference Presenter.</strong> <em>University of Michigan StaffWorks Best Practices and Technology Conference</em>, "Dear Editor: Cooperation for Accessible Publishing at the University of Michigan Press," May 2016.</p>
					
					<p><strong>Ann Arbor, MI. Invited Co-Presenter.</strong> <em>Rackham Graduate School</em>, "Building a Professional Presence Online," March 2015. Presented with Meredith Kahn.</p>
					
					<p><strong>Ann Arbor, MI. Invited Panelist.</strong> <em>Interdisciplinary Committee on Organizational Studies (ICOS), University of Michigan</em>, "Toward an Open Science Framework: Finding Common Ground for Researchers, Developers, and Publishers," November 2014.</p>
					
					<p><strong>Ann Arbor, MI. Conference Presenter.</strong>  <em>Enriching Scholarship 2014, University of Michigan</em>, "Using GitHub to Create and Host a Personal Website," May 2014. Article version available at <a href="http://jmcglone.com/guides/github-pages/" title="Using GitHub to Create and Host a Personal Website">http://jmcglone.com/guides/github-pages/</a>.</p>
					
					<p><strong>Ann Arbor, MI. Invited Co-Presenter.</strong>  <em>Institute for the Humanities, University of Michigan</em>, "Building a Professional Presence Online," January 2014. Presented with Meredith Kahn. Notes available at <a href="http://goo.gl/n99ApZ" title="Notes on Building a Professional Presence Online">http://goo.gl/n99ApZ</a>. Slides available at <a href="http://goo.gl/REzxJz" title="Slides for Building a Professional Presence Online">http://goo.gl/REzxJz</a>.</p>
				
					<p><strong>McGlone, J.</strong> (2014). Looking Under the Hood: A View of the Digital Projects Librarian in the Academic Library. In R. Befus and J. Wurm (Eds.), <em>The New Academic Librarian: Essays on Changing Roles and Responsibilities</em> (pp. 67-88). Jefferson, NC: McFarland Press.</p>
					
					<p><strong>Ann Arbor, MI. Invited Presenter.</strong>  <em>Institute for the Humanities, University of Michigan</em>, "Publishing Practice Series: Building Your Online Identity," October 2013.</p>
					
					<p><strong>McGlone, J.</strong> (2013). Preserving and Publishing Digital Content Using XML Workflows. In A.P. Brown (Ed.), <em>The Library Publishing Toolkit</em> (pp. 97-108). Geneseo, NY: IDS Project Press. Chapter available at: <a href="http://hdl.handle.net/2027.42/99563" title="Preserving and Publishing Digital Content Using XML Workflows">http://hdl.handle.net/2027.42/99563</a>. Volume available at: <a href="http://opensuny.org/omp/index.php/IDSProject/catalog/book/25" title="he Library Publishing Toolkit">http://opensuny.org/omp/index.php/IDSProject/catalog/book/25</a>.
					
					<p>Charbonneau, D. and <strong>McGlone, J.</strong> (2013). Faculty experiences with the National Institutes of Health (NIH) public access policy, compliance issues, and copyright practices. <em>Journal of the Medical Library Association, 101</em> (1), 21-25, <a href="http://dx.doi.org/10.3163%2F1536-5050.101.1.004" title="Faculty experiences with the National Institutes of Health (NIH) public access policy, compliance issues, and copyright practices">http://dx.doi.org/10.3163%2F1536-5050.101.1.004</a>.</p>
					
					<p><strong>Detroit, MI. Conference Panelist.</strong> <em>Michigan Library Association Annual Conference</em>. "Scholarly Communication Success: Librarians at the Forefront of Scholarly Communication and Digital Publishing Efforts," November 2012. Presented with Meredith Kahn and Meghan Finch.</p>
					
					<p><strong>Rochester, MI. Conference Co-Presenter.</strong> <em>E-Cornucopia 2011: The Open Digital University, Oakland University</em>, “Scholarly Communications@WSU: Roadmap to Success,” May 2011. Presented with Suzan Alteri. Available at: <a href="http://digitalcommons.wayne.edu/libsp/48/" title="Scholarly Communications@WSU: Roadmap to Success">http://digitalcommons.wayne.edu/libsp/48/</a>.</p>
 
					<p><strong>West Lafayette, IN. Invited Panelist.</strong> <em>IMLS Workshop, Library-Based Publishing: Strategies for Success, Organization and Collaboration Panel, Purdue University</em>, “WSU Libraries & WSU Press: E-Journals Collaboration,” May 2011.</p>
 
					<p><strong>Detroit, MI.  Invited Presenter.</strong>  <em>Digital Humanities Collaboratory, Wayne State University</em>, “Preserving Access in the Humanities: Open Access and the Digital Commons,” March 2011.</p>
	 
					<p><strong>Grand Rapids, MI.  Invited Presenter.</strong>  <em>Michigan Academic Libraries Council Spring Meeting</em>. “Choosing and Using DigitalCommons@WSU: Preserving Wayne State University's Scholarly Output,” March 2011. Available at: <a href="http://digitalcommons.wayne.edu/libsp/42/" title="Choosing and Using DigitalCommons@WSU: Preserving Wayne State University's Scholarly Output">http://digitalcommons.wayne.edu/libsp/42/</a>.</p>
 
					<p><strong>Traverse City, MI.  Conference Co-Presenter.</strong>  <em>Michigan Library Association Annual Conference.</em> “After Digitization: Tools and Ideas for Improving Digital Collection Services,” November 2010. Presented with Adrienne Aluzzo. Available at: <a href="http://digitalcommons.wayne.edu/libsp/38/" title="After Digitization: Tools and Ideas for Improving Digital Collection Services">http://digitalcommons.wayne.edu/libsp/38/</a>.</p>
 
					<p><strong>Atlanta, GA.  Conference Co-Presenter.</strong> <em>Library Information and Technology Association (LITA) National Conference.</em> “DLO to Go: Fostering Instructional Use of New Media,” October 2010. Presented with Nardina N. Mein and Joshua Neds-Fox.</p>
 
					<p><strong>Baltimore, MD.  Conference Co-Presenter.</strong> Coalition for Networked Information (CNI) Spring Members Meeting. “DLO to Go: Fostering Instructional use of New Media,” March 2010. Presented with Sandra Yee, Nardina N. Mein, and Joshua Neds-Fox. Available at: <a href="http://digitalcommons.wayne.edu/libsp/14/">http://digitalcommons.wayne.edu/libsp/14/</a>.</p>
 
					<p>Mein, N.N., Klein, J., Aluzzo, A., Armstrong, A., Decker, M., <strong>McGlone, J.</strong>, Neds-Fox, J. (2009). Digital learning and development environment: NEH white paper. WSU Library Scholarly Publications. Paper 43. Available at: <a href="http://digitalcommons.wayne.edu/libsp/43">http://digitalcommons.wayne.edu/libsp/43</a>.</p>
 
					<p><strong>Detroit, MI.  Invited Presenter.</strong> Detroit Area Library Network (DALNET). “Digital Commons@WSU: Recommendations on IR Software and Implementation,” April 2009.</p>
 
					<p><strong>Chicago, IL.  Conference Co-Presenter.</strong> EDUCAUSE 2009 Midwest Regional Conference. “The WSU Digital Learning and Development Sandbox,” March 2009. Presented with Julie Klein and Anne-Marie Armstrong.</p>
				
				<h2>Professional Activities and Service</h2>
				<ul class="list-unstyled">
					<li>Managing Editor, <em><a href="http://www.journalofelectronicpublishing.org" title="Journal of Electronic Publishing">Journal of Electronic Publishing</a></em> 2013-present</li>
					<li><a href="https://github.com/IDPF/epub-revision/wiki/EPUB-3.1" title="EPUB 3.1 Working Group">EPUB 3.1 Working Group</a>, <a href="https://github.com/daisy/epub-revision-a11y/wiki" title="Accessibility Sub Group">Accessibility Sub Group</a> 2015-present</li>
					<li>MLibrary Open Access Committee 2013-present</li>
					<li><a href="http://www.digitalpreservation.gov/ndsa" title="National Digital Stewardship Alliance">National Digital Stewardship Alliance</a>, Content Working Group 2012-present</li>
					<li>WSU Graduate Council 2011-2012</li>
					<li>WSU Digital Humanities Collaboratory 2010-2012</li>
					<li>Michigan Library Association Web Advisory Committee 2010-2012</li>
					<li>American Library Association 2008-2012</li>
					<li>Association of College and Research Libraries 2008-2012</li>
					<li>Library Information Technology Association 2008-2012</li>
					<li>Michigan Library Association 2008-2012</li>
				</ul>
				
</div>
